Function Get-Diskinfo {
Param (
    [Parameter(Mandatory=$True,ValueFromPipeline=$True,ValueFromPipelineByPropertyName=$True)][String[]]$ComputerName
    )
Get-WmiObject -Class win32_logicaldisk -ComputerName $ComputerName `
| Select-Object @{Name='ServerName';Expression={$_.PSComputerName}}, `
@{Name='Disk';Expression={$_.DeviceID}}, `
@{Name='Space(GB)';Expression={$_.Size/1GB -as [int]}}, `
@{Name='Free(GB)';Expression={$_.FreeSpace/1GB -as [int]}}, `
@{Name='FreePercent';Expression={($_.FreeSpace/$_.Size*100 -as [int]).ToString() +"%"}}
}
